# SMS

./: README.md  SchoolManagement.Api.sln
SchoolManagement.Api/: Program.cs  SchoolManagement.Api.csproj  appsettings.json  readme.md
SchoolManagement.Api/Attributes/: PermissionAttribute.cs
SchoolManagement.Api/Controllers/Academic/: AcademicYearController.cs  ClassController.cs  MediumController.cs  SectionController.cs  SectionMappingController.cs  SubjectController.cs  SubjectMappingController.cs
SchoolManagement.Api/Controllers/Auth/: AuthController.cs
SchoolManagement.Api/Controllers/School/: SchoolController.cs
SchoolManagement.Api/Properties/: launchSettings.json
SchoolManagement.Application/: SchoolManagement.Application.csproj
SchoolManagement.Application/DTOs/: APIResponse.cs
SchoolManagement.Application/DTOs/Academic/: AcademicYearDto.cs  ClassDto.cs  MediumDto.cs  SectionDto.cs  SectionMappingDto.cs  SubjectDto.cs  SubjectMappingDto.cs
SchoolManagement.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
SchoolManagement.Application/Interfaces/: IAuthService.cs  IGenericRepository.cs  IPermissionRepository.cs  IPermissionService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
SchoolManagement.Domain/Entities/: Attendance.cs
SchoolManagement.Domain/Entities/Academic/: AcademicYear.cs  Class.cs  Medium.cs  Section.cs  SectionMapping.cs  Subject.cs  SubjectMapping.cs
SchoolManagement.Domain/Entities/Auth/: Module.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  SubModule.cs  User.cs  UserRole.cs
SchoolManagement.Domain/Entities/Exam/: Exam.cs  ExamMark.cs  ExamResult.cs  ExamSchedule.cs  ExamType.cs  GradeScale.cs
SchoolManagement.Domain/Entities/School/: School.cs
SchoolManagement.Domain/Entities/Users/: Staff.cs  Student.cs  StudentMapping.cs
SchoolManagement.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Migrations/: 20250816073011_initial.Designer.cs  20250816073011_initial.cs  AppDbContextModelSnapshot.cs
SchoolManagement.Infrastructure/Repositories/: GenericRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
SchoolManagement.Infrastructure/SeedData/: DbSeeder.cs
SchoolManagement.Infrastructure/Services/: AcademicYearService.cs  AuthService.cs  ClassService.cs  MediumService.cs  PermissionService.cs  SchoolService.cs  SectionMappingService.cs  SectionService.cs  SubjectMappingService.cs  SubjectService.cs
SchoolManagement.UnitTests/: SchoolManagement.UnitTests.csproj
